server.port=8080

logging.level.root= INFO

product.views.kafka.address = 127.0.0.1:9092
product.views.kafka.topic = product-views-topic
product.views.kafka.group.id=product-views-group

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
